token literal names:
null
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
NUMBER
WHITESPACE

rule names:
start
additiveExpression
multiplicativeExpression
primaryExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 5, 3, 5, 3, 5, 2, 4, 4, 6, 6, 2, 4, 6, 8, 2, 2, 2, 43, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 5, 6, 4, 2, 15, 24, 3, 2, 2, 2, 16, 17, 12, 4, 2, 2, 17, 18, 7, 5, 2, 2, 18, 23, 5, 6, 4, 2, 19, 20, 12, 3, 2, 2, 20, 21, 7, 6, 2, 2, 21, 23, 5, 6, 4, 2, 22, 16, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 8, 4, 1, 2, 28, 29, 5, 8, 5, 2, 29, 38, 3, 2, 2, 2, 30, 31, 12, 4, 2, 2, 31, 32, 7, 3, 2, 2, 32, 37, 5, 8, 5, 2, 33, 34, 12, 3, 2, 2, 34, 35, 7, 4, 2, 2, 35, 37, 5, 8, 5, 2, 36, 30, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 9, 3, 2, 2, 2, 6, 22, 24, 36, 38]